/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
@import '../Menu/Menu.less';
@import '../Article/Article.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}


#inputsection {
  background-color: #388E3C;
  padding: 30px 40px;
  color: white;
  text-align: center;
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  input {
    margin: 10px auto;
    border: 2px solid red;
    border-radius: 0;
    width: 90%;
    padding: 10px;
    font-size: 16px;
  }

  #inSubmit {
    margin: 10px auto;
    border-radius: 25px;
    width: 25%;
    padding: 20px;
    background: #fff;
    color: #000;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    
    &:hover {
      background-color: #bb0;
    }
  }
}
